<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboardbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/pfp" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/profile_picture"
                android:text="Rose Ann Guarin"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/map" />

            <Button
                android:id="@+id/menu_item_module1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#7e0007"
                android:onClick="navigateToModule1"
                android:text="Map"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/location" />

            <Button
                android:id="@+id/menu_item_module2"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#7e0007"
                android:onClick="navigateToModule2"
                android:text="Send location"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/phone" />

            <Button
                android:id="@+id/menu_item_module3"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#7e0007"
                android:onClick="navigateToModule3"
                android:text="Phone book"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#7e0007"
            android:onClick="logout"
            android:text="Logout"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
