<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/signupbg"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/rounded_border">

            <ImageView
                android:id="@+id/icon_username"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/user"
                android:contentDescription="Username Icon" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:layout_marginTop="16dp"
                android:textColor="#FF0000"
                android:textColorHint="#CCCCCC" />

            <ImageView
                android:id="@+id/icon_password"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/padlock"
                android:contentDescription="Password Icon"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="#FF0000"
                android:textColorHint="#CCCCCC"
                android:layout_marginTop="8dp"
                android:inputType="textPassword" />
            <EditText
                android:id="@+id/repassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:textColor="#FF0000"
                android:textColorHint="#CCCCCC"
                android:layout_marginTop="8dp"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/icon_email"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/email"
                android:contentDescription="Email Icon"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColor="#FF0000"
                android:textColorHint="#CCCCCC"
                android:layout_marginTop="8dp"
                android:inputType="textEmailAddress" />

            <ImageView
                android:id="@+id/icon_phone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/phone"
                android:contentDescription="Phone Icon"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:textColor="#FF0000"
                android:textColorHint="#CCCCCC"
                android:layout_marginTop="8dp"
                android:inputType="phone" />



            <Button
                android:id="@+id/btnsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:layout_marginTop="16dp"
                android:background="#FF0000"
                android:textColor="#FFFFFF" />



            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Have an account? sign in right here!"
                android:textColor="#000000" />


        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
